# crawler

./: README.md  build.gradle
src/main/java/crawler/: CrawlerApplication.java  YouTubeContentService.java
src/main/java/crawler/api/: WebClientConfig.java  YoutubeApiConfig.java  YoutubeApiService.java  YoutubeController.java
src/main/java/crawler/api/dto/: CommentThread.java  YouTubeComment.java  YouTubeContent.java  YoutubeChannelResponse.java  YoutubeCommentResponse.java  YoutubeVideo.java  YoutubeVideoListResponse.java  YoutubeVideoWithComments.java
src/main/java/crawler/passive/: YoutubeCrawler.java
src/main/java/crawler/passive/dto/: ChannelInfo.java
src/main/resources/: application.yml
src/test/java/crawler/: CrawlerApplicationTests.java  CrawlerTest.java
